[web]
13.200.17.115 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/mern-key

[db]
10.0.2.142 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/mern-key ansible_ssh_common_args='-o ProxyCommand="ssh -i ../terraform/mern-key ubuntu@13.200.17.115 -W %h:%p"'